{
    "name":"Teledax Api",
    "description":"Teledax Api which indexes a telegram channel(or a chat) and serves its files for download and play.",
    "repository":"https://github.com/aryanvikash/teledaxapi",
    "success_url":"/",
    "env":{
        "API_ID":{
            "description":"Telegram api_id obtained from https://my.telegram.org/apps.",
            "value":""
        },
        "API_HASH":{
            "description":"Telegram api_hash obtained from https://my.telegram.org/apps.",
            "value":""
        },
        "INDEX_SETTINGS":{
            "description":"Refer project docs for info.",
            "value": ""
        },
        "SESSION_STRING":{
            "description":"Your session string.",
            "value":""
        },
        "PRIVATEKEY": {
            "description":"Here is your password(leave it blank if you don't want any password in api)",
            "value":"",
            "required": true
        },
        "DEBUG":{
            "description":"Give some value to set logging level to debug.",
            "value":"",
            "required": false
        }
    },
    "buildpacks":[
        {
            "url":"heroku/python"
        }
    ]
}
